#
# This file is part of Everit - Transaction Helper.
#
# Everit - Transaction Helper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Transaction Helper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Transaction Helper.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.transaction.helper.TransactionHelper.name=TransactoinHelper (Everit)
org.everit.osgi.transaction.helper.TransactionHelper.description=The component registers an OSGi service that can be used to propagate transactions programmatically with anonymous classes or lambda expressions.
transactionManager.target.name=TransactionManager service filter
transactionManager.target.description=The OSGi filter expression of the TransactionManager service.
logService.target.name=LogService service filter
logService.target.description= The OSGi filter expression of the LogService service.
