# transaction-helper

./: .travis.yml  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/everit/osgi/transaction/helper/api/: Callback.java  TransactionConstants.java  TransactionHelper.java  TransactionalException.java
component/src/main/java/org/everit/osgi/transaction/helper/component/: TransactionHelperImpl.java
component/src/main/java/org/everit/osgi/transaction/helper/component/api/: Callback.java  TransactionHelper.java  TransactionHelperException.java  TransactionalException.java
component/src/main/java/org/everit/osgi/transaction/helper/internal/: TransactionHelperComponent.java  TransactionHelperImpl.java
component/src/main/resources/OSGI-INF/metatype/: metatype.properties
tests/: .gitignore  pom.xml
tests/src/main/java/org/everit/osgi/transaction/helper/tests/: RememberLastCallXAResource.java  TransactionHelperTest.java  TransactionHelperTestImpl.java  XAResourceStatus.java
